<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SSD ASSiGNMENT IT16153028</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="media_upload.js"></script>
</head>
<body class="my-upload-page">
<div>
   <div align="center">
     <input id="file_div" type="file" name="files[]" multiple/>
     <button id="upload_file">Upload</button>
    
   </div> 
   <div id="result" align="center" height="50" width="50">
       
   </div>
</div>
</body>
</html>